
## <summary>policy for ascension</summary>


########################################
## <summary>
##	Transition to ascension.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`ascension_domtrans',`
	gen_require(`
		type ascension_t, ascension_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, ascension_exec_t, ascension_t)
')


########################################
## <summary>
##	Execute ascension server in the ascension domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ascension_initrc_domtrans',`
	gen_require(`
		type ascension_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, ascension_initrc_exec_t)
')


########################################
## <summary>
##	Search ascension lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ascension_search_lib',`
	gen_require(`
		type ascension_var_lib_t;
	')

	allow $1 ascension_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read ascension lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ascension_read_lib_files',`
	gen_require(`
		type ascension_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, ascension_var_lib_t, ascension_var_lib_t)
')

########################################
## <summary>
##	Manage ascension lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ascension_manage_lib_files',`
	gen_require(`
		type ascension_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, ascension_var_lib_t, ascension_var_lib_t)
')

########################################
## <summary>
##	Manage ascension lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`ascension_manage_lib_dirs',`
	gen_require(`
		type ascension_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, ascension_var_lib_t, ascension_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an ascension environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`ascension_admin',`
	gen_require(`
		type ascension_t;
		type ascension_initrc_exec_t;
		type ascension_var_lib_t;
	')

	allow $1 ascension_t:process { ptrace signal_perms };
	ps_process_pattern($1, ascension_t)

	ascension_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 ascension_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, ascension_var_lib_t)

')

