policy_module(ascension, 1.100.1)

########################################
#
# Declarations
#

type ascension_t;
type ascension_exec_t;
init_daemon_domain(ascension_t, ascension_exec_t)

permissive ascension_t;

type ascension_initrc_exec_t;
init_script_file(ascension_initrc_exec_t)

type ascension_conf_t;
files_type(ascension_conf_t)

type ascension_var_lib_t;
files_type(ascension_var_lib_t)

type ascension_var_run_t;
files_type(ascension_var_run_t)

type ascension_port_t;
corenet_port(ascension_port_t)

########################################
#
# ascension local policy
#
allow ascension_t self:process { fork };

allow ascension_t self:fifo_file rw_fifo_file_perms;
allow ascension_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(ascension_t, ascension_conf_t, ascension_conf_t)
manage_files_pattern(ascension_t, ascension_conf_t, ascension_conf_t)

manage_dirs_pattern(ascension_t, ascension_var_lib_t, ascension_var_lib_t)
manage_files_pattern(ascension_t, ascension_var_lib_t, ascension_var_lib_t)
files_var_lib_filetrans(ascension_t, ascension_var_lib_t, { dir file })

manage_dirs_pattern(ascension_t, ascension_var_run_t, ascension_var_run_t)
manage_files_pattern(ascension_t, ascension_var_run_t, ascension_var_run_t)

sysnet_dns_name_resolve(ascension_t)
corenet_all_recvfrom_unlabeled(ascension_t)

allow ascension_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(ascension_t)
corenet_tcp_sendrecv_generic_node(ascension_t)
corenet_tcp_sendrecv_all_ports(ascension_t)
corenet_tcp_bind_generic_node(ascension_t)

gen_require(`
    type ascension_port_t;
')
allow ascension_t ascension_port_t:tcp_socket name_bind;

gen_require(`
    type ascension_port_t;
')
allow ascension_t ascension_port_t:tcp_socket name_connect;

domain_use_interactive_fds(ascension_t)

files_read_etc_files(ascension_t)

miscfiles_read_localization(ascension_t)

sysnet_dns_name_resolve(ascension_t)

allow ascension_t ascension_exec_t:file execute_no_trans;
allow ascension_t self:process setsched;
corecmd_exec_ls(ascension_t)
corenet_tcp_connect_http_port(ascension_t)
dev_read_urand(ascension_t)
fs_getattr_xattr_fs(ascension_t)
kernel_read_system_state(ascension_t)
