<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ascension_af.qm</file>
        <file alias="af_ZA">locale/ascension_af_ZA.qm</file>
        <file alias="ar">locale/ascension_ar.qm</file>
        <file alias="be_BY">locale/ascension_be_BY.qm</file>
        <file alias="bg_BG">locale/ascension_bg_BG.qm</file>
        <file alias="bg">locale/ascension_bg.qm</file>
        <file alias="ca_ES">locale/ascension_ca_ES.qm</file>
        <file alias="ca">locale/ascension_ca.qm</file>
        <file alias="ca@valencia">locale/ascension_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/ascension_cs_CZ.qm</file>
        <file alias="cs">locale/ascension_cs.qm</file>
        <file alias="cy">locale/ascension_cy.qm</file>
        <file alias="da">locale/ascension_da.qm</file>
        <file alias="de">locale/ascension_de.qm</file>
        <file alias="el_GR">locale/ascension_el_GR.qm</file>
        <file alias="el">locale/ascension_el.qm</file>
        <file alias="en_GB">locale/ascension_en_GB.qm</file>
        <file alias="en">locale/ascension_en.qm</file>
        <file alias="eo">locale/ascension_eo.qm</file>
        <file alias="es_AR">locale/ascension_es_AR.qm</file>
        <file alias="es_CL">locale/ascension_es_CL.qm</file>
        <file alias="es_CO">locale/ascension_es_CO.qm</file>
        <file alias="es_DO">locale/ascension_es_DO.qm</file>
        <file alias="es_ES">locale/ascension_es_ES.qm</file>
        <file alias="es_MX">locale/ascension_es_MX.qm</file>
        <file alias="es">locale/ascension_es.qm</file>
        <file alias="es_UY">locale/ascension_es_UY.qm</file>
        <file alias="es_VE">locale/ascension_es_VE.qm</file>
        <file alias="et">locale/ascension_et.qm</file>
        <file alias="eu_ES">locale/ascension_eu_ES.qm</file>
        <file alias="fa_IR">locale/ascension_fa_IR.qm</file>
        <file alias="fa">locale/ascension_fa.qm</file>
        <file alias="fi">locale/ascension_fi.qm</file>
        <file alias="fr_CA">locale/ascension_fr_CA.qm</file>
        <file alias="fr_FR">locale/ascension_fr_FR.qm</file>
        <file alias="fr">locale/ascension_fr.qm</file>
        <file alias="gl">locale/ascension_gl.qm</file>
        <file alias="he">locale/ascension_he.qm</file>
        <file alias="hi_IN">locale/ascension_hi_IN.qm</file>
        <file alias="hr">locale/ascension_hr.qm</file>
        <file alias="hu">locale/ascension_hu.qm</file>
        <file alias="id_ID">locale/ascension_id_ID.qm</file>
        <file alias="it_IT">locale/ascension_it_IT.qm</file>
        <file alias="it">locale/ascension_it.qm</file>
        <file alias="ja">locale/ascension_ja.qm</file>
        <file alias="ka">locale/ascension_ka.qm</file>
        <file alias="kk_KZ">locale/ascension_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ascension_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ascension_ku_IQ.qm</file>
        <file alias="ky">locale/ascension_ky.qm</file>
        <file alias="la">locale/ascension_la.qm</file>
        <file alias="lt">locale/ascension_lt.qm</file>
        <file alias="lv_LV">locale/ascension_lv_LV.qm</file>
        <file alias="mk_MK">locale/ascension_mk_MK.qm</file>
        <file alias="mn">locale/ascension_mn.qm</file>
        <file alias="ms_MY">locale/ascension_ms_MY.qm</file>
        <file alias="nb">locale/ascension_nb.qm</file>
        <file alias="ne">locale/ascension_ne.qm</file>
        <file alias="nl">locale/ascension_nl.qm</file>
        <file alias="pam">locale/ascension_pam.qm</file>
        <file alias="pl">locale/ascension_pl.qm</file>
        <file alias="pt_BR">locale/ascension_pt_BR.qm</file>
        <file alias="pt_PT">locale/ascension_pt_PT.qm</file>
        <file alias="ro_RO">locale/ascension_ro_RO.qm</file>
        <file alias="ro">locale/ascension_ro.qm</file>
        <file alias="ru_RU">locale/ascension_ru_RU.qm</file>
        <file alias="ru">locale/ascension_ru.qm</file>
        <file alias="sk">locale/ascension_sk.qm</file>
        <file alias="sl_SI">locale/ascension_sl_SI.qm</file>
        <file alias="sq">locale/ascension_sq.qm</file>
        <file alias="sr@latin">locale/ascension_sr@latin.qm</file>
        <file alias="sr">locale/ascension_sr.qm</file>
        <file alias="sv">locale/ascension_sv.qm</file>
        <file alias="ta">locale/ascension_ta.qm</file>
        <file alias="th_TH">locale/ascension_th_TH.qm</file>
        <file alias="tr_TR">locale/ascension_tr_TR.qm</file>
        <file alias="tr">locale/ascension_tr.qm</file>
        <file alias="uk">locale/ascension_uk.qm</file>
        <file alias="ur_PK">locale/ascension_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ascension_uz@Cyrl.qm</file>
        <file alias="vi">locale/ascension_vi.qm</file>
        <file alias="vi_VN">locale/ascension_vi_VN.qm</file>
        <file alias="zh_CN">locale/ascension_zh_CN.qm</file>
        <file alias="zh_HK">locale/ascension_zh_HK.qm</file>
        <file alias="zh">locale/ascension_zh.qm</file>
        <file alias="zh_TW">locale/ascension_zh_TW.qm</file>
    </qresource>
</RCC>
